# manga

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/lifecycle/start/manga/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lifecycle/start/manga/: App.kt
app/src/main/java/com/lifecycle/start/manga/core/data/: BaseResponse.kt  RequestParameters.kt
app/src/main/java/com/lifecycle/start/manga/core/domain/: Dispatchers.kt
app/src/main/java/com/lifecycle/start/manga/core/presntation/: BaseViewModel.kt  Screens.kt  UiState.kt
app/src/main/java/com/lifecycle/start/manga/core/presntation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/lifecycle/start/manga/di/: CoreModule.kt  MangaModule.kt  MapperModule.kt  NavigationModule.kt  NetModule.kt  ServiceModule.kt
app/src/main/java/com/lifecycle/start/manga/features/main/: MainActivity.kt
app/src/main/java/com/lifecycle/start/manga/features/top/data/: MangaCloudDataSource.kt  MangaRepository.kt  MangaService.kt  MangaTopResponse.kt  TitleType.kt
app/src/main/java/com/lifecycle/start/manga/features/top/domain/: MangaInteractor.kt  MangaTopDomain.kt  MangaTopDomainItem.kt  MangaTopParameters.kt
app/src/main/java/com/lifecycle/start/manga/features/top/presentation/: MangaTopFragment.kt  MangaTopUiState.kt  MangaTopUiStateItem.kt  MangaTopViewModel.kt
app/src/main/res/drawable/: bg_failure.xml
app/src/main/res/layout/: fragment_manga_top.xml  layout_main_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/lifecycle/start/manga/: ExampleUnitTest.kt
gradle/: libs.versions.toml
